# ProjectAnalyzerAI

./: pom.xml
data/: git_releases_bookkeeper.csv  git_releases_openjpa.csv  jira_releases_BOOKKEEPER.csv  jira_releases_openjpa.csv  jira_tickets_OPENJPA.csv
refactoring_experiments/: AnnotationPersistenceMappingParser_Refactored.java  BenchThroughputLatency_Original.java  BenchThroughputLatency_Refactored.java
reports/: git_releases_bookkeeper.csv  jira_tickets_bookkeeper.csv  releases_bookkeeper.csv
results/correlation/: BOOKKEEPER_correlation.csv  OPENJPA_correlation.csv
results/dataset/: BOOKKEEPER_dataset.csv
results/dataset/variants/: BOOKKEEPER_B_FIXED.csv  BOOKKEEPER_B_PLUS.csv  BOOKKEEPER_C_CLEAN.csv
results/ml/: BOOKKEEPER_validation_results.csv  GLOBAL_OPENJPA_validation_results.csv  Global_BOOKKEEPER_validation_results.csv  PERFOLD_BOOKKEEPER_validation_results.csv  PERFOLD_OPENJPA_validation_results.csv  primaRefactoringOPENJPA.csv
results/models/: BOOKKEEPER_IBk_SMOTE_InfoGain.model  BOOKKEEPER_IBk_SMOTE_InfoGain_Header.arff  BOOKKEEPER_RandomForest_NoSampling_NoSelection_Header.arff  OPENJPA_RandomForest_NoSampling_NoSelection_Header.arff  OPENJPA_RandomForest_Undersampling_NoSelection_Header.arff
results/refactoring_experiments/: refactoring_experiment_results.csv
results/reports/: BOOKKEEPER_Impact_Analysis.csv  BOOKKEEPER_Refactoring_Experiment_Report.csv  OPENJPA_Impact_Analysis.csv  OPENJPA_Refactoring_Experiment_Report.csv
scripts/plotting/: generate_graphs.py
src/main/java/it/flaviosimonelli/isw2/: Main.java
src/main/java/it/flaviosimonelli/isw2/config/: ExecutionMode.java  ProjectConstants.java
src/main/java/it/flaviosimonelli/isw2/controller/: AppController.java  CorrelationReportController.java  CsvController.java  DatasetGeneratorController.java  DatasetVariantController.java  EvaluationModelsController.java  FinalModelTrainingController.java  RefactoringController.java  TrainingExperimentController.java  WhatIfController.java
src/main/java/it/flaviosimonelli/isw2/correlation/: CorrelationCalculatorService.java
src/main/java/it/flaviosimonelli/isw2/exception/: ConfigException.java  DatasetGenerationException.java  DatasetLoadingException.java  PmdAnalysisException.java  WhatIfAnalysisException.java
src/main/java/it/flaviosimonelli/isw2/git/: GitClient.java  GitExtractor.java  README.md
src/main/java/it/flaviosimonelli/isw2/git/bean/: GitCommit.java  GitDiffEntry.java
src/main/java/it/flaviosimonelli/isw2/git/client/: IGitClient.java  JGitClient.java
src/main/java/it/flaviosimonelli/isw2/git/exceptions/: GitClientException.java
src/main/java/it/flaviosimonelli/isw2/git/service/: GitService.java
src/main/java/it/flaviosimonelli/isw2/github/: GitHubClient.java  GitHubExtractor.java
src/main/java/it/flaviosimonelli/isw2/jira/: JiraClient.java  JiraExtractor.java
src/main/java/it/flaviosimonelli/isw2/jira/bean/: JiraRelease.java  JiraTicket.java
src/main/java/it/flaviosimonelli/isw2/jira/client/: IJiraClient.java  RestJiraClient.java
src/main/java/it/flaviosimonelli/isw2/jira/exceptions/: JiraClientException.java
src/main/java/it/flaviosimonelli/isw2/jira/service/: JiraService.java
src/main/java/it/flaviosimonelli/isw2/metrics/: IMetric.java  MetricsCalculator.java  PmdAnalysisService.java  ProcessMetricAnalyzer.java  StaticAnalysisService.java
src/main/java/it/flaviosimonelli/isw2/metrics/impl/: CodeSmellsMetric.java  CognitiveComplexityMetric.java  CyclomaticComplexityMetric.java  LocMetric.java  LocalVariableCountMetric.java  NestingDepthMetric.java  ParameterCountMetric.java  (+3 more)
src/main/java/it/flaviosimonelli/isw2/model/: GitRelease.java  JiraRelease.java  JiraTicket.java  Method.java  MethodIdentity.java  MethodMetrics.java  MethodProcessData.java  MethodProcessMetrics.java  MethodStaticMetrics.java  MetricCorrelation.java  Release.java
src/main/java/it/flaviosimonelli/isw2/oldmodel/: Method.java  Release.java  Ticket.java
src/main/java/it/flaviosimonelli/isw2/oldutil/: CodeAnalyzer.java  Config.java  ConfigLoader.java  CsvReader.java  CsvWriter.java  ReleaseFilter.java  VersionUtils.java
src/main/java/it/flaviosimonelli/isw2/snoring/: SnoringControlService.java
src/main/java/it/flaviosimonelli/isw2/szz/: IVEstimationStrategy.java  SZZService.java
src/main/java/it/flaviosimonelli/isw2/ui/: ConsoleMenu.java
src/main/java/it/flaviosimonelli/isw2/util/: AppConfig.java  CodeAnalyzer.java  Config.java  ConfigLoader.java  CsvReader.java  CsvUtils.java  CsvWriter.java  JavaParserUtils.java  ReleaseFilter.java  VersionUtils.java
src/main/resources/: bookkeeper.properties  config.properties  config.yaml  logback.xml  openjpa.properties  pmd-ruleset.xml
(+35 files in other folders)
