# ==========================================
# CONFIGURAZIONE ISW2 JIRA-GIT EXTRACTOR
# ==========================================

# Nome del progetto su Jira (es. BOOKKEEPER, AVRO, OPENJPA)
jira.projectKey=BOOKKEEPER

# URL Base di Jira
jira.url=https://issues.apache.org/jira/

# Percorso LOCALE della repository Git clonata
# Nota: usa lo slash / anche su Windows oppure il doppio backslash \\
git.repoPath=C:/Users/flavi/Projects/ProgettiDaAnalizzare/bookkeeper

# Dove salvare il file CSV finale
output.csvPath=./dataset_bookkeeper.csv

# SZZ Proportion Configuration
szz.proportion.window_size=2
szz.proportion.default_p=1