# ==========================================
# CONFIGURAZIONE ISW2 JIRA-GIT EXTRACTOR
# ==========================================

# Nome del progetto su Jira (es. BOOKKEEPER, AVRO, OPENJPA)
jira.projectKey=BOOKKEEPER

# URL Base di Jira
jira.url=https://issues.apache.org/jira/

# Percorso LOCALE della repository Git clonata
# Nota: usa lo slash / anche su Windows oppure il doppio backslash \\
git.repoPath=C:/Users/flavi/Projects/ProgettiDaAnalizzare/bookkeeper

# ===================================================================
# OUTPUT SETTINGS
# ===================================================================
# Directory radice dove verranno creati i risultati.
# Il programma creerà automaticamente le sottocartelle "dataset" e "correlation".
output.base.path=./results

# SZZ Proportion Configuration
szz.proportion.window_size=2
szz.proportion.default_p=1

# Snoring Control: Percentuale di release recenti da SCARTARE.
# 0.50 = Scarta l'ultima metà (processa solo la prima metà).
# 0.66 = Scarta gli ultimi 2/3 (processa solo il primo terzo).
# 0.00 = Nessun taglio (usa tutte le release - SCONSIGLIATO).
dataset.generation.snoring_discard_ratio=0.66
# Strategia per la Zona Snoring:
# false = (Consigliato) SCARTA TUTTO. Le release recenti vengono ignorate completamente.
# true  = (Sperimentale) TIENI I BUGGY. Nelle release recenti tiene solo le righe "Yes" e scarta i "No".
dataset.generation.snoring.keep_only_buggy=true

# ===================================================================
# EXECUTION CONTROL
# ===================================================================
# Modalità di esecuzione:
# FULL             -> Esegue tutto: Generazione Dataset -> Correlazione -> Machine Learning
# DATASET_ONLY     -> Genera solo il dataset e le correlazioni (Ferma prima del ML)
# CORRELATION_ONLY -> Calcola solo la correlazione
# ML_ONLY          -> Salta la generazione dataset (usa quello esistente) ed esegue solo ML
execution.mode=ML_ONLY


# Colonne da ignorare durante il training (separate da virgola)
#ml.ignore_columns=Version,File,Class,Signature
ml.num_runs=1

# Comando per lanciare python (o path assoluto al venv/bin/python)
python.exec=python
# Path relativo dello script
python.script.path=scripts/plotting/generate_graphs.py