# ==========================================
# CONFIGURAZIONE ISW2 JIRA-GIT EXTRACTOR
# ==========================================

# Nome del progetto su Jira (es. BOOKKEEPER, AVRO, OPENJPA)
jira.projectKey=OPENJPA

# URL Base di Jira
jira.url=https://issues.apache.org/jira/

# Percorso LOCALE della repository Git clonata
# Nota: usa lo slash / anche su Windows oppure il doppio backslash \\
git.repoPath=C:/Users/flavi/Projects/ProgettiDaAnalizzare/openjpa

# Dove salvare il file CSV finale
output.csvPath=./dataset_openjpa.csv