# ==========================================
# CONFIGURAZIONE ISW2 JIRA-GIT EXTRACTOR
# ==========================================

# Nome del progetto su Jira (es. BOOKKEEPER, AVRO, OPENJPA)
jira.projectKey=OPENJPA

# URL Base di Jira
jira.url=https://issues.apache.org/jira/

# Percorso LOCALE della repository Git clonata
# Nota: usa lo slash / anche su Windows oppure il doppio backslash \\
git.repoPath=C:/Users/flavi/Projects/ProgettiDaAnalizzare/openjpa

# ===================================================================
# OUTPUT SETTINGS
# ===================================================================
# Directory radice dove verranno creati i risultati.
# Il programma creerà automaticamente le sottocartelle "dataset" e "correlation".
output.base.path=./results

# SZZ Proportion Configuration
szz.proportion.window_size=9
szz.proportion.default_p=1

# Snoring Control: Percentuale di release recenti da SCARTARE.
# 0.50 = Scarta l'ultima metà (processa solo la prima metà).
# 0.66 = Scarta gli ultimi 2/3 (processa solo il primo terzo).
# 0.00 = Nessun taglio (usa tutte le release - SCONSIGLIATO).
dataset.generation.snoring_discard_ratio=0.66
# Strategia per la Zona Snoring:
# false = (Consigliato) SCARTA TUTTO. Le release recenti vengono ignorate completamente.
# true  = (Sperimentale) TIENI I BUGGY. Nelle release recenti tiene solo le righe "Yes" e scarta i "No".
dataset.generation.snoring.keep_only_buggy=

# --- PMD Configuration ---
# Versione Java da simulare durante l'analisi (es. 1.7, 1.8, 11, 17)
pmd.java.version=11

# Lista di Ruleset separati da virgola
# Se usi il tuo file custom: pmd-ruleset.xml
# Se vuoi usare quelli standard: category/java/design.xml,category/java/bestpractices.xml
pmd.rulesets=pmd-ruleset.xml

# --- Final Model Configuration ---
# Opzioni: RandomForest, IBk, NaiveBayes
final.model.classifier=IBk

# Opzioni: NoSampling, SMOTE
final.model.sampling=SMOTE

# Opzioni: NoSelection, InfoGain, BestFirst
final.model.feature_selection=InfoGain

# Seed fisso per il modello finale di produzione
ml.final_seed=42


# Percorso o marker usato per identificare ed escludere i file di test
git.test.path.marker=/test/